jmpf Init
InitWithRam:
clear compteur
rram ma compteur
add compteur compteur 16
rram ca compteur
add compteur compteur 16
rram da compteur
add compteur compteur 16
rram a compteur
add compteur compteur 16
rram dm compteur
add compteur compteur 16
rram m compteur
add compteur compteur 16
rram dj compteur
add compteur compteur 16
rram j compteur
add compteur compteur 16
rram dh compteur
add compteur compteur 16
rram h compteur
add compteur compteur 16
rram dmin compteur
add compteur compteur 16
rram min compteur
add compteur compteur 16
rram dsec compteur
add compteur compteur 16
rram sec compteur

Init:
reset sec
reset dsec
reset min
reset dmin
reset h
reset dh
reset j
reset dj
reset m
reset dm
reset a
reset da
reset ca
reset ma

Ram:
wram ma compteur
add compteur compteur 16
wram ca compteur
add compteur compteur 16
wram da compteur
add compteur compteur 16
wram a compteur
add compteur compteur 16
wram dm compteur
add compteur compteur 16
wram m compteur
add compteur compteur 16
wram dj compteur
add compteur compteur 16
wram j compteur
add compteur compteur 16
wram dh compteur
add compteur compteur 16
wram h compteur
add compteur compteur 16
wram dmin compteur
add compteur compteur 16
wram min compteur
add compteur compteur 16
wram dsec compteur
add compteur compteur 16
wram sec compteur

Seconde:
is_9 b sec
jnzf Dseconde b
increm sec
clear compteur
add compteur compteur 208
jmpa 75

Dseconde:
reset sec
is_5 b dsec
jnzf Minute b
increm dsec
clear compteur
add compteur compteur 192
jmpa 73

Minute:
reset dsec
is_9 b min
jnzf Dminute b
increm min
clear compteur
add compteur compteur 176
jmpa 71

Dminute:
reset min
is_5 b dmin
jnzf Heure b
increm dmin
clear compteur
add compteur compteur 160
jmpa 69

Heure:
reset dmin
is_9 b h
is_3 c h
is_2 d dh
and c d
jnzf Dheure b
jnzf Jour c
increm h
clear compteur
add compteur compteur 144
jmpa 67

Dheure:
reset h
increm dh
clear compteur
add compteur compteur 128
jmpa 65

Jour:
reset h
reset dh

# Teste si le mois a 31 jours, le résultat est dans b 
is_0 b dm
is_1 c m
and b c
is_3 c m
or b c
is_5 c m
or b c
is_7 c m
or b c
is_8 c m
or b c
is_0 c m
or b c
is_2 c m
is_1 d dm
and c d
or b c
jnzf Jour31 b

# Teste si le mois a 30 jours, le résultat est dans b
is_4 c m
or b c
is_6 c m
or b c
is_9 c m
or b c
is_1 c m
is_1 d dm
and c d
or b c
jnzf Jour30 b

# Si on arrive ici il s'agit du mois de février, on teste d'abord si l'année est bissextile et on met le résultat dans b
copy b a
mul_4 b da
copy c a
mul_100 c da
copy d ca
mul_4 d ma
and d c
not c c
and b c
or b d
jnzf Jour29 b
jmpf Jour28

Jour28:
is_9 b j
is_8 c j
is_2 d dj
and c d
jnzf Djour b
jnzf Mois c
jmpf FinJour

Jour29:
is_9 b j
is_9 c j
is_2 d dj
and c d
jnzf Mois c
jnzf Djour b
jmpf FinJour

Jour30:
is_9 b j
is_0 c j
is_3 d dj
and c d
jnzf Djour b
jnzf Mois c
jmpf FinJour

Jour31:
is_9 b j
is_1 c j
is_3 d dj
and c d
jnzf Djour b
jnzf Mois c
jmpf FinJour

FinJour:
increm j
clear compteur
add compteur compteur 112
jmpa 63

Djour:
reset j
increm dj
clear compteur
add compteur compteur 96
jmpa 61

Mois:
reset j
reset dj
increm j
is_9 b m
is_2 c m
is_1 d dm
and c d
jnzf Dmois b
jnzf An c
increm m
clear compteur
add compteur compteur 80
jmpa 59

Dmois:
reset m
increm dm
clear compteur
add compteur compteur 64
jmpa 57

An:
reset m
reset dm
increm m

is_9 b a
jnzr 6 b
increm a
clear compteur
add compteur compteur 48
jmpa 55

reset a
is_9 b da
jnzr 6 b
increm da
clear compteur
add compteur compteur 32
jmpa 53

reset da
is_9 b ca
jnzr 6 b
increm ca
clear compteur
add compteur compteur 16
jmpa 51

reset ca
is_9 b ma
jnzr 6 b
increm ma
clear compteur
jmpf Ram

reset ma
clear compteur
jmpf Ram
