#code asmb pour le DVD
clear xpos
clear ypos
clear xgrille
add xgrille xgrille 1280
clear ygrille
add ygrille ygrille 720
clear ydecalage
add ydecalage ydecalage 8
#la valeur numérique change la pente
clear ydecactuel
clear tempdecy
clear btempdecy
clear mod8
add mod8 mod8 7
clear avancx
add avancx avancx 1
clear avancy
add avancy avancy 1
clear temp1
clear temp2
#clear debugadd
#add debugadd debugadd 2


jmpf Main 
#A supprimer pour init avec la ram

Initram:
add temp1 temp1 3
rram temp2 temp1
and temp2 mod8
copy ydecalage temp2


Main:
clear boucle
add boucle boucle 5000
#la valeur numérique sert à modifier la vitesse
jmpf Boucle

Boucle:
sub boucle 1
jnzf Boucle boucle

Action:
addr xpos avancx
addr ydecactuel ydecalage
copy tempdecy ydecactuel 
and tempdecy mod8
copy btempdecy ydecactuel
subr btempdecy tempdecy
copy ydecactuel tempdecy
jnzf Effdec btempdecy
jmpf Testx

Effdec:
addr ypos avancy
neg temp1 ypos
positif temp1 temp1
jnzf Modyneg temp1
copy temp1 ypos
subr temp1 ygrille
positif temp1 temp1
jnzf Modysup temp1
jmpf Testx

Modyneg:
clear ypos
neg avancy avancy
jmpf Testx

Modysup:
copy ypos ygrille
sub ypos 1
neg avancy avancy
jmpf Testx

Testx:
neg temp1 xpos
positif temp1 temp1
jnzf Modxneg temp1
copy temp1 xpos
subr temp1 xgrille
positif temp1 temp1
jnzf Modxsup temp1
jmpf Write

Modxneg:
clear xpos
neg avancx avancx
jmpf Write

Modxsup:
copy xpos xgrille
sub xpos 1
neg avancx avancx
jmpf Write

Write:
clear temp1
wram xpos temp1
add temp1 temp1 1
wram ypos temp1
jmpf Main
